\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MNAFS2013 HW - Age Comparisons}
\newif\ifdothis

\begin{document}
<<setup, echo=FALSE, include=FALSE, warning=FALSE, message=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
library(FSA)
dothis <- FALSE
#dothis <- TRUE  # uncomment to show answer key
@
%\dothistrue    % uncomment to show answers

\section*{Age Comparisons Assignment}
Herbst and Marsden (2012) (\href{http://www.uvm.edu/rsenr/emarsden/Herbst%20and%20Marsden%20whitefish%20age%20structure%20comparison.pdf}{reprint is here}) compared the precision, bias, and reader uncertainty of scales, dorsal fin rays, and otolith age estimates from 151 lake whitefish (\emph{Coregonus clupeaformis}) from Lake Champlain in 2009.  The data for their comparisons were recorded in \R{WhitefishLC.csv}.  This file contains inital age assessments for two readers on three structures (variable names are the structure name with a ``1'' or ``2'' appended to denote the reader).  In addition, the two readers developed a consensus age (variable name is the structure name with a ``C'' appended).

<<eval=dothis, echo=dothis>>=
setwd("C:/aaaWork/Web/fishR/Courses/MNAFS2013/CourseMaterial")
wf <- read.csv("WhitefishLC.csv",header=TRUE)
str(wf)
@

\begin{enumerate}
  \item Use a variety of methods (tabular, graphical, and statistical) to describe any apparent bias in \emph{consensus} ages between scales and otoliths.
<<wfAC1, eval=dothis, echo=dothis>>=
ac1 <- ageComp(otolithC~scaleC,data=wf,col.lab="Otolith Age",row.lab="Scale Age")
summary(ac1,what="symmetry",flip.table=TRUE)
summary(ac1,what="bias")
plot(ac1,xlim=c(0,25),ylim=c(0,25))
@
\ifdothis
The age-agreement table is significantly asymmetric (\Sexpr{swvPvalue(summary(ac1,what="symmetry")$p)}).  Otolith ages appear to be significantly greater than scale age from age 6 on, with the exception of age-7 and also noting that significance is difficult to determine for ages beyond age-13 because of small sample sizes.
\fi   
  
  \item Describe any apparent bias in age assessment for otoliths between the two readers.
<<wfac2, eval=dothis, echo=dothis>>=
ac2 <- ageComp(otolith1~otolith2,data=wf,col.lab="Reader 1",row.lab="Reader 2")
summary(ac2,what="symmetry",flip.table=TRUE)
summary(ac2,what="bias")
plot(ac2,xlim=c(0,25),ylim=c(0,25))
@
\ifdothis
The age-agreement table appears to be symmetric (\Sexpr{swvPvalue(summary(ac2,what="symmetry")$p)}) and there is no significant difference in assessed ages at any age between the two readers.  The ages are, on average, the same from the two readers.
\fi
  \item Describe precision of age assessment between the two readers for otoliths.
<<eval=dothis, echo=dothis>>=
summary(ac2,what="prec.stats")
@  
\ifdothis
The two readers agreed on age \Sexpr{formatC(ac2$absdiff["0"],format="f",digits=1)}\% of the time and were within one year \Sexpr{formatC(sum(ac2$absdiff[c("0","1")]),format="f",digits=1)}\% of the time.  Using the criterion of Campana(2001), the age assessments from otoliths were precise (i.e., the CV=\Sexpr{formatC(ac2$stats$CV,format="f",digits=1)}$<$5.)
\fi
  \item (\emph{Time Permitting}) Describe any apparent bias in age assessment for scales between the two readers.
<<wfac3, eval=dothis, echo=dothis>>=
ac3 <- ageComp(scale1~scale2,data=wf,col.lab="Reader 1",row.lab="Reader 2")
summary(ac3,what="symmetry",flip.table=TRUE)
summary(ac3,what="bias")
plot(ac3,xlim=c(0,16),ylim=c(0,20))
@
\ifdothis
The age-agreement table appears to be symmetric (\Sexpr{swvPvalue(summary(ac3,what="symmetry")$p)}) and there is no significant difference in assessed ages at any age between the two readers.  The ages are, on average, the same from the two readers.
\fi
  \item (\emph{Time Permitting}) Describe precision of age assessment between the two readers for scales.
<<eval=dothis, echo=dothis>>=
summary(ac3,what="prec.stats")
@  
\ifdothis
The two readers agreed on age only \Sexpr{formatC(ac3$absdiff["0"],format="f",digits=1)}\% of the time and were within two years \Sexpr{formatC(sum(ac3$absdiff[c("0","1","2")]),format="f",digits=1)}\% of the time.  The maximum difference in age assessment was \Sexpr{max(abs(ac3$detail$diff))}.  Using the criterion of Campana(2001), the age assessments from scales were NOT precise (i.e., the CV=\Sexpr{formatC(ac3$stats$CV,format="f",digits=1)}$>$5.)
\fi

  \item (\emph{Time Permitting}) Use a variety of methods (tabular, graphical, and statistical) to describe any apparent bias in \emph{consensus} ages between fin rays and otoliths.
<<wfAC4, eval=dothis, echo=dothis>>=
ac4 <- ageComp(otolithC~finrayC,data=wf,col.lab="Otolith Age",row.lab="Fin Ray Age")
summary(ac4,what="symmetry",flip.table=TRUE)
summary(ac4,what="bias")
plot(ac4,xlim=c(0,23),ylim=c(0,23))
@
\ifdothis
The age-agreement table is significantly asymmetric (\Sexpr{swvPvalue(summary(ac4,what="symmetry")$p)}).  Otolith ages appear to be significantly greater than fin ray age from age 7 on, but also noting that significance is difficult to determine for ages beyond age-14 because of small sample sizes.  Also, note that fin ray age for age-4 otoliths were significantly less than 4, indicating that the divergence in ages could begin as early as age-4.
\fi   
  
  \item (\emph{Time Permitting}) Describe any apparent bias in age assessment for fin rays between the two readers.
<<wfac5, eval=dothis, echo=dothis>>=
ac5 <- ageComp(finray1~finray2,data=wf,col.lab="Reader 1",row.lab="Reader 2")
summary(ac5,what="symmetry",flip.table=TRUE)
summary(ac5,what="bias")
plot(ac5,xlim=c(0,15),ylim=c(0,15))
@
\ifdothis
The age-agreement table appears to be asymmetric (\Sexpr{swvPvalue(summary(ac5,what="symmetry")$p)}), with some evidence for slightly greater ages from reader 2 for ages 4 to 9 for reader 1 and slightly younger ages for ages 11-13 for reader 1.  The only significant difference was that the mean assessed age for reader 2 was greater than 6 for reader 1's age-6 fish.
\fi
  \item (\emph{Time Permitting}) Describe precision of age assessment between the two readers for fin rays.
<<eval=dothis, echo=dothis>>=
summary(ac5,what="prec.stats")
@  
\ifdothis
The two readers agreed on age \Sexpr{formatC(ac5$absdiff["0"],format="f",digits=1)}\% of the time and were within one year \Sexpr{formatC(sum(ac5$absdiff[c("0","1")]),format="f",digits=1)}\% of the time.  Using the criterion of Campana(2001), the age assessments from otoliths were somewhat imprecise (i.e., the CV=\Sexpr{formatC(ac5$stats$CV,format="f",digits=1)}$>$5.)
\fi

\end{enumerate}  
\end{document}
