\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = MNAFS2013 HO - Age-Length Key}

\begin{document}
  \titleRHO{Age-Length Key}{MN AFS}{Dec}

<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
@
<<results='hide', warning=FALSE, message=FALSE>>=
library(FSA)
@

\section*{Virginian Spot}
<<>>=
setwd("C:/aaaWork/Web/fishR/courses/MNAFS2013/CourseMaterial/")
d <- read.csv("SpotVA2.csv",header=TRUE)
str(d)
view(d)
@

\section*{Constructing and Applying the Age-Length Key} 
<<warning=FALSE>>=
sp.len <- Subset(d,is.na(age))
str(sp.len)
sp.age <- Subset(d,!is.na(age))
str(sp.age)
@
<<warning=FALSE>>=
Summarize(~tl,data=sp.age,digits=1)
sp.age.mod <- lencat(~tl,data=sp.age,startcat=6,w=1)
view(sp.age.mod)
( AL.raw <- table(sp.age.mod$LCat,sp.age.mod$age) )
( AL.key <- prop.table(AL.raw,margin=1) )
@
<<warning=FALSE>>=
sp.len.mod <- ageKey(AL.key,age~tl,data=sp.len)
view(sp.len.mod)
sp.comb <- rbind(sp.age,sp.len.mod)
str(sp.comb)
@

\clearpage
\section*{Summarizing Final Results}
<<>>=
agefreq <- table(sp.comb$age)
prop.table(agefreq)
@
<<fig.show='asis'>>=
( sp.sum <- Summarize(tl~age,data=sp.comb,digits=2) )
hist(~age,data=sp.comb,breaks=0:5,xlab="Age (yrs)",col="gray90")
plot(tl~age,data=sp.comb,ylab="Total Length (mm)",xlab="Age",pch=16,col=rgb(0,0,0,0.1))
lines(mean~fact2num(age),data=sp.sum,col="blue",lwd=2)
@

<<echo=FALSE, results='hide', message=FALSE, error=FALSE>>=
swvCode("02_AgeLengthKey.Rnw",moreItems="set_parent")
@

\end{document}
